# Data Source
# The default for H2 and other embedded databases is create-drop, but for others like MySQL is none
# In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:mysql://mathquestdbinstance.catkiojxmnxz.us-east-2.rds.amazonaws.com:3306/mathquest_auth?useSSL=false&serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://ec2-13-59-72-180.us-east-2.compute.amazonaws.com:3306/mathquest_auth?useSSL=false&serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://ec2-13-59-72-180.us-east-2.compute.amazonaws.com:3306/mathquest_auth?useSSL=false
# Spring Boot automatically creates the schema of an embedded DataSource.
# This behavior can be customized by using the spring.datasource.initialization-mode property (and it can also be always or never).
# First Time
spring.datasource.initialization-mode=always
# Production
# spring.datasource.initialization-mode=never
spring.datasource.username = mathquestdbm2019
spring.datasource.password = Conchi10
spring.datasource.tomcat.max-wait = 1000
spring.datasource.tomcat.max-active = 18
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.min-idle = 5
spring.datasource.tomcat.initial-size: 10
# Service Name Health Check
spring.datasource.tomcat.validation-query: SELECT 1
spring.datasource.tomcat.test-on-borrow: true
spring.datasource.tomcat.test-on-connect: true
spring.datasource.tomcat.test-while-idle: true
spring.datasource.tomcat.log-abandoned: true
spring.datasource.tomcat.log-validation-errors: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.connection.isolation=1